country_event = {
    id = 50003
    title = "Reconquista"
    desc = "fuck_this_arabs"

    trigger = {
        year = 1839
        tag = SPA
		NOT = { has_global_flag = reconquista_brrr }
		exist = MOR
    }


    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "kill_them"
        SPA = {
        war = {
            target = MOR
            attacker_goal = {
                casus_belli = conquest
				}
			}
			set_global_flag = reconquista_brrr
		}
        ai_chance = {
            factor = 1
        }
    }
	option = {
        name = "ask_peacefully_for_surrendering"
        MOR = {
			country_event = { id=50004 days=1 }
		}
		set_global_flag = reconquista_brrr
        ai_chance = {
            factor = 1
        }
    }
}
country_event = {
    id = 50004
    title = "spanish_ultimatun"
    desc = "bad_uk_why_isnt_helping"

    trigger = {
    }
	is_triggered_only = yes

    mean_time_to_happen = {
    }

    option = {
        name = "come_if_you_dare"
        SPA = {
        war = {
            target = MOR
            attacker_goal = {
                casus_belli = conquest
				}
			}
		}
        ai_chance = {
            factor = 0.8
        }
    }
	option = {
        name = "surrender_this_shit"
        SPA = {
			country_event = { id=50005 days=0 }
		}
        ai_chance = {
            factor = 0.2
        }
				modifier = {
            factor = 10
            SPA = {is_greater_power=yes}
        }
    }
}
country_event = {
    id = 50005
    title = "good_choice"
    desc = "ez_land"
    trigger = {
    }
	is_triggered_only = yes

    mean_time_to_happen = {
    }

    option = {
        name = "yeah_baby"
		prestige = 4
			506 = {add_core = SPA}
			507 = {add_core = SPA}
			509 = {add_core = SPA}
			510 = {add_core = SPA}
			511 = {add_core = SPA}
			512 = {add_core = SPA}
			513 = {add_core = SPA}
			514 = {add_core = SPA}
			515 = {add_core = SPA}
			516 = {add_core = SPA}
			517 = {add_core = SPA}
			524 = {add_core = SPA}
			526 = {add_core = SPA}
			527 = {add_core = SPA}
						
			
			506 = {remove_core = MOR}
			507 = {remove_core = MOR}
			509 = {remove_core = MOR}
			510 = {remove_core = MOR}
			511 = {remove_core = MOR}
			512 = {remove_core = MOR}
			513 = {remove_core = MOR}
			514 = {remove_core = MOR}
			515 = {remove_core = MOR}
			516 = {remove_core = MOR}
			517 = {remove_core = MOR}
			524 = {remove_core = MOR}
			526 = {remove_core = MOR}
			527 = {remove_core = MOR}
			
			MOR = {
			    any_owned = {
				    limit = {
					    is_core = IBE
					}
					secede_province = SPA
				}
			}
        ai_chance = {
            factor = 1
        }
    }
}
country_event = {
    id = 50006
    title = "brumbrum"
    desc = "ez_land"
    trigger = {
    }
	is_triggered_only = yes

    mean_time_to_happen = {
    }

    option = {
        name = "its_our_desntiny"
		prestige = 4
			475 = {add_core = POR}
			478 = {add_core = POR}
			492 = {add_core = POR}
			493 = {add_core = POR}
			494 = {add_core = POR}
			460 = {add_core = POR}
			458 = {add_core = POR}
			459 = {add_core = POR}
			444 = {add_core = POR}
			442 = {add_core = POR}
			443 = {add_core = POR}
        ai_chance = {
            factor = 1
        }
    }
}
country_event = {
    id = 50007
    title = "Hanover_viola_la_soberania_de_dinamarca_"
    desc = "fr_they_went_too_far"

    is_triggered_only = yes

    mean_time_to_happen = {
        days = 0
    }

    option = {
        name = "Support_the_revolution"
	SWE = {
		diplomatic_influence = {
			who = DEN
			value = 200
		}
	}
        HAN = {
		release_vassal = DEN
        war = {
            target = DEN
            attacker_goal = {
                casus_belli = conquest
            }
		}		
	}
		set_global_flag = nordicopevepe
		        ai_chance = {
            factor = 1
        }	
}		
	option = {
        name = "we_will_get_them_next_time"
        HAN = {
			DEN = {				
				annex_to = THIS
			}
			DEN = {
			all_core = {
			    add_core = SWE
				}
			}
		}
		set_global_flag = nordicopevepe
		        ai_chance = {
            factor = 1
        }
    }
	
}
country_event = {
    id = 50008
    title = "hacia_donde_deberiamos_de_extendernos?"
    desc = "rapido expandanse"

    is_triggered_only = yes

    mean_time_to_happen = {
        days = 0
    }

    option = {
        name = "Bosnia y Rumania me estan mirando con unos ojitos..."
	ROM = {
			all_core = {
			    add_core = HUN
				}
			}
		CRO = {
			all_core = {
			    add_core = HUN
				}
			}
				set_global_flag = rumanos_kill
						ai_chance = {
            factor = 1
        }
}		
	option = {
        name = "Bohemia y Austria deben integrarse."
       AUS = {
			all_core = {
			    add_core = HUN
				}
			}
		BOH = {
			all_core = {
			    add_core = HUN
				}
			}
		ai_chance = {
            factor = 1
        }
    }
	
}
country_event = {
    id = 50009
    title = "The true German"
    desc = "Somos la unica alemania causas"

    trigger = {
	OR = {
		tag = HAN
		tag = PRU
	}
	OR = {
		NOT = {exist = PRU}
		NOT = {exist = HAN}
		}
	NOT = { has_global_flag = elpapu }
	}

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "a formarse pipipi"
		prestige = 30
			 add_country_modifier = {
			name = german_growth
			duration = 2000
		}
		set_global_flag = elpapu
		}
						ai_chance = {
            factor = 1
        }
	}		