# Independencia Libana

country_event = {
	id = 50001
	title = "EVTNAME50001"
	desc = "EVTDESC50001"
	picture = "guerra_libana"
	trigger = {
	}

	is_triggered_only = yes
	option = {
		name = "EVTOPTA50001" # Por las malas
		ai_chance = {
			factor = 60
		}
		release_vassal = LBI
		prestige = 20
		LBI = {
			capital = 1731
		}
		war = {
			target = LBI
			attacker_goal = {
				casus_belli = make_puppet
			}
			
			defender_goal = {
				casus_belli = status_quo
			}	
		}
	}
	option = {
		name = "EVTOPTB50001" # Por las buenas
		ai_chance = {
			factor = 40
		}
		release_vassal = LBI
		prestige = -30
	}
}
