
leader = {
	name = "Great Toni"
	type = land
	date = 1836.1.1
	personality = defence_4.1
	background = attack_2.1
	background = introverted_philosopher
}

army = {
	name = "First Army of Poland"
	location = 703
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 703
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 703
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 703
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 703
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 703
	}
}

army = {
	name = "Second Army of Poland"
	location = 690
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 690
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 690
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 690
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 690
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 690
	}
}

army = {
	name = "Third Army of Poland"
	location = 710
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 710
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 710
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 710
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 710
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 710
	}
}

army = {
	name = "Fourth Army of Poland"
	location = 706
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 706
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 706
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 706
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 706
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 706
	}
}