#Relations
USA = {
	value = 75		#relation
}

army = {

		leader = {
		name = "§RInvocex"
		date = 1836.1.1
		type = land
		personality = defence_6
		background = attack_5.1
		prestige = 0.1
	
	}
	
	name = "Army of the Sultan of Morocco"
	location = 1681
	regiment = {
		name= "1. infantry Brigade 'Askäria'"
		type = irregular
		home = 1680
	}

	regiment = {
		name= "2. infantry Brigade"
		type = irregular
		home = 1681
	}

	regiment = {
		name= "3. infantry Brigade"
		type = irregular
		home = 1682
	}

}

army = {
	name = "Army of the Atlas"
	location = 1684
	regiment = {
		name= "4. infantry Brigade 'Ait 'Atta'"
		type = irregular
		home = 1683
	}

	regiment = {
		name= "5. infantry Brigade"
		type = irregular
		home = 1688
	}

	regiment = {
		name= "6. infantry Brigade 'Ait Mnad'"
		type = irregular
		home = 1694
	}
}

army = {
	name = "Army of Sahara"
	location = 1698
	regiment = {
		name= "7. infantry Brigade 'Dawi Mani'"
		type = irregular
		home = 1690
	}

	regiment = {
		name= "8. infantry Brigade 'Sahrawi'"
		type = irregular
		home = 2563
	}

	regiment = {
		name= "9. infantry Brigade"
		type = irregular
		home = 1691
	}

}

army = {
	name = "Army of the Rif"
	location = 1686
	regiment = {
		name= "10. infantry Brigade"
		type = irregular
		home = 1686
	}

	regiment = {
		name= "11. infantry Brigade"
		type = irregular
		home = 1687
	}

	regiment = {
		name= "12. infantry Brigade"
		type = irregular
		home = 1685
	}

}