leader = {
	name = "Ranjit Sgh"
	type = land
	date = 1799.1.1
	personality = defence_2.1
	background = attack_3.2
	prestige = 0.5
}

leader = {
	name = "Zorawar Sgh"
	type = land
	date = 1834.1.1
	personality = no_personality
	background = attack_2.50
	prestige = 0.1
}

leader = {
	name = "Sher Sgh"
	type = land
	date = 1836.1.1
	personality = defence_2.43
	background = no_background
}

leader = {
	name = "Paolo Avitabile"
	type = land
	date = 1827.1.1
	personality = defence_1.11
	background = attack_1.61
	prestige = 0.1
}

leader = {
	name = "Jean-Francois Allard"
	type = land
	date = 1822.1.1
	personality = defence_2.1
	background = attack_1.3
	prestige = 0.2
}

leader = {
	name = "Jean-Baptiste Ventura"
	type = land
	date = 1822.1.1
	personality = defence_2.2
	background = attack_5.1
	prestige = 0.1
}

leader = {
	name = "Alexander Gardner"
	type = land
	date = 1831.1.1
	personality = defence_0.2
	background = attack_5.1
	prestige = 0.1
}

army = {
	name = "Army of the Khalsa"
	location = 1227
	regiment = {
		name= "1. Panjabi infantry"
		type = infantry
		home = 1227
	}

	regiment = {
		name= "2. Panjabi infantry"
		type = infantry
		home = 1227
	}

	regiment = {
		name= "3. Panjabi infantry"
		type = infantry
		home = 1227
	}

	regiment = {
		name= "4. Panjabi infantry"
		type = infantry
		home = 1232
	}

	regiment = {
		name= "1. Kashmiri infantry"
		type = infantry
		home = 1224
	}

	regiment = {
		name= "5. Panjabi infantry"
		type = infantry
		home = 1228
	}

	regiment = {
		name= "6. Panjabi infantry"
		type = infantry
		home = 1229
	}

	regiment = {
		name= "1. Sikh Cavalry"
		type = cavalry
		home = 1227
	}

	regiment = {
		name= "2. Sikh Cavalry"
		type = cavalry
		home = 1233
	}

}

army = {
	name = "Gilgit Guards"
	location = 1225
	regiment = {
		name= "1. Pashtun infantry"
		type = infantry
		home = 1218
	}

	regiment = {
		name= "7. Panjabi infantry"
		type = infantry
		home = 1231
	}
	
	regiment = {
		name= "3. Sikh Cavalry"
		type = cavalry
		home = 1234
	}
}

army = {
	name = "Ludhiana Garrison"
	location = 1234
	regiment = {
		name= "8. Panjabi infantry"
		type = infantry
		home = 1234
	}

	regiment = {
		name= "9. Panjabi infantry"
		type = infantry
		home = 1233
	}

	regiment = {
		name= "10. Panjabi infantry"
		type = infantry
		home = 1233
	}
}

