political_decisions = {
	form_uk = {
	    potential = {
		    OR = { tag = ING
					tag = SCO
					}
			
			NOT = {
				exists = ENG
			}
		}
		allow = {
			war = no
			ING = {
			    all_core = {
				    owner = {
					    OR = {
						    in_sphere = THIS
							vassal_of = THIS
							tag = THIS
						}
					}
				}
			}
			SCO = {
			    all_core = {
				    owner = {
					    OR = {
						    in_sphere = THIS
							vassal_of = THIS
							tag = THIS
						}
					}
				}
			}
			IRE = {
			    all_core = {
				    owner = {
					    OR = {
						    in_sphere = THIS
							vassal_of = THIS
							tag = THIS
						}
					}
				}
			}

			
		}
		effect = {
		    #
			prestige = 10
			change_tag = ENG
			ING = {all_core = {add_core = THIS}}
			SCO = {all_core = {add_core = THIS}}
			BRT = {all_core = {add_core = THIS}}
			BRE = {all_core = {add_core = THIS}}
			any_country = {
				limit = {
				OR = {
					is_culture_group = THIS
					tag = IRE
					}
					in_sphere = THIS
				}
				country_event = { id=11101 days=0 }
			}
			add_accepted_culture = union
			add_accepted_culture = irish
		}
	}
}
