political_decisions = {
	form_rus = {
	    potential = {
		    OR = { tag = MUS
					tag = NOG }
			NOT = {
				exists = RUS
			}
		}
		allow = {
			war = no
			RUS = {
			    all_core = { OR = { owned_by = THIS
									sphere_of = THIS
									vassal_of = THIS} }
			}
			
		}
		effect = {
		    #
			prestige = 40
			change_tag = RUS
			SIB = {all_core = {add_core = THIS}}
			CRI = {all_core = {add_core = THIS}}
			GEO = {all_core = {add_core = THIS}}
			any_country = {
				limit = {
					is_culture_group = THIS
					in_sphere = THIS
				}
				country_event = { id=11101 days=0 }
			}
			add_accepted_culture = union
			}
		}
	}
