political_decisions = {
	form_burgundy = {
	    potential = {
			    tag = BEL
			
			NOT = {
				exists = BRG
			}
		}
		allow = {
			war = no
			BEL = {all_core = {owned_by = THIS}}
			owns = 2570
			owns = 406
			owns = 407
			owns = 411
			owns = 414
			owns = 432
			owns = 409
			owns = 410
			owns = 412
			owns = 570
			owns = 571
			owns = 573
		}
		effect = {
		    #
			prestige = 15
			change_tag = BRG
			add_accepted_culture = french
			any_owned = {
				limit = {
					is_colonial = no
					OR = {
						culture = north_german
						culture = south_german
						culture = burgundian
						culture = dutch
						culture = wallonian
						culture = flemish
						culture = french
					}
				}
				add_core = BRG
			}
			BEL = {all_core = {add_core = BRG}}
			BEL = {all_core = {remove_core = THIS}}
		}
	}	
}
