political_decisions = {
	annex_our_north_american_colony = {
		potential = {
			NOT = { has_global_flag = anexionnorte }
			OR = {
			tag = SPA
			tag = NET
			tag = ENG
			tag = JAP
			}
		}
		allow = {
		money = 250000			
		}
		effect = {
			set_global_flag = anexionnorte
			prestige = 10
			badboy = 30
			SPA = { country_event = { id=999999567 days=1 } }
			NET = { country_event = { id=999999567 days=1 } }
			ING = { country_event = { id=999999567 days=1 } }
			JAP = { country_event = { id=999999567 days=1 } }						
			money = -50000	
		}
	}
}
