political_decisions = {
	los_turcos_de_armenia = {
		picture = bosnia
		potential = {
			tag = TUR
			
		NOT = { 
			has_global_flag = turks_protected 
			}
		}
		allow = {
			war = no
			ideological_thought = 1
			TUR = {
			    all_core = {
				    owner = {
						    tag = THIS
					}
				}
			}
		}
		effect = {	
			set_global_flag = turks_protected
			885 = { add_core = TUR }
			889 = { add_core = TUR }
			899 = { add_core = TUR }
			893 = { add_core = TUR }
			891 = { add_core = TUR }
			892 = { add_core = TUR }
			893 = { add_core = TUR }
			890 = { add_core = TUR }
			887 = { add_core = TUR }
			886 = { add_core = TUR }
			1096 = { add_core = TUR }
		}
				ai_will_do = {
			factor = 1
		}
	}
		
		anatolia = {
		picture = luderitz_expedition
		potential = {
			tag = TUR
		NOT = { has_global_flag = analgod }
		has_global_flag = turks_protected
		}
		allow = {
			war = no
			positivism = 1
			owns = 885 
			owns = 889 
			owns = 899 
			owns = 893 
			owns = 891 
			owns = 892 
			owns = 893 
			owns = 890 
			owns = 887 
			owns = 886 
			owns = 1096 
		}
		effect = {
		
			862 = { add_core = TUR }
			863 = { add_core = TUR }
			864 = { add_core = TUR }
			865 = { add_core = TUR }
			866 = { add_core = TUR }
			867 = { add_core = TUR }
			868 = { add_core = TUR }
			869 = { add_core = TUR }
			870 = { add_core = TUR }
			871 = { add_core = TUR }
			872 = { add_core = TUR }
			
			882 = { add_core = TUR }
			888 = { add_core = TUR }
			879 = { add_core = TUR }
			884 = { add_core = TUR }
			883 = { add_core = TUR }
			881 = { add_core = TUR }
			880 = { add_core = TUR }
			876 = { add_core = TUR }
			877 = { add_core = TUR }
			879 = { add_core = TUR }
			888 = { add_core = TUR }

			
			set_global_flag = analgod
		}
				ai_will_do = {
			factor = 1
		}
	}
	our_side_of_the_mediterranean = {
		potential = {
			tag = TUR
		NOT = { has_global_flag = medito }
		has_global_flag = analgod
		}
		allow = {
			war = no
			positivism = 1
			TUR = {
				all_core = {
							owned_by = THIS
				}
			}
			
		}
		effect = {
		
			895 = { add_core = TUR }
			912 = { add_core = TUR }
			913 = { add_core = TUR }
			914 = { add_core = TUR }
			915 = { add_core = TUR }
			856 = { add_core = TUR }
			855 = { add_core = TUR }
			857 = { add_core = TUR }
			847 = { add_core = TUR }
			848 = { add_core = TUR }
			916 = { add_core = TUR }
			918 = { add_core = TUR }
			917 = { add_core = TUR }
			919 = { add_core = TUR }
			920 = { add_core = TUR }
			921 = { add_core = TUR }
			1756 = { add_core = TUR }
			1757 = { add_core = TUR }
			1755 = { add_core = TUR }
			1748 = { add_core = TUR }
			1746 = { add_core = TUR }
			1749 = { add_core = TUR }
			858 = { add_core = TUR }
			859 = { add_core = TUR }
			860 = { add_core = TUR }
			861 = { add_core = TUR }
			828 = { add_core = TUR }
			909 = { add_core = TUR }
			908 = { add_core = TUR }
			910 = { add_core = TUR }
			911 = { add_core = TUR }
			922 = { add_core = TUR }
			906 = { add_core = TUR }
			907 = { add_core = TUR }
			901 = { add_core = TUR }
			

			
			set_global_flag = medito
		}
				ai_will_do = {
			factor = 1
		}
	}
	
	get_syria = {
		potential = {
			tag = TUR
		NOT = { has_global_flag = division }
		
		has_global_flag = medito
		}
		allow = {
			war = no
			positivism = 1
			NEJ = {
							vassal_of = THIS
				
			}
			HDJ = {
							vassal_of = THIS
				
			}
			TUR = {
				all_core = {
							owned_by = THIS
				}
			}
			
		}
		effect = {	
			war = {
            target = IRQ
            attacker_goal = {
                casus_belli = conquest
				}
			 }
		}
				ai_will_do = {
			factor = 1
		}
	}
	
	
}