political_decisions = {
	the_greek_idea = {
	picture = raise_the_bonnie_blue_flag
		potential = {
			tag = NPE
			exists = GRE
			NOT = {has_global_flag = greek_idea}
		}
		allow = {
			war = no
			ideological_thought = 1
			NPE = { 
				all_core = {
					owned_by = THIS
					}
				}
			}
		effect = {
			
				set_global_flag = greek_idea
				GRE = { any_owned = { limit = { is_core = GRE } add_core = NPE } }
				
			prestige = 10			
			}
		}
		annex_libia = {
	picture = dreams_of_empire
		potential = {
			tag = NPE
			exists = LBI
			NOT = {has_country_flag = libia_idea}
		}
		allow = {
			war = no
			inorganic_chemistry = 1
			LBI = { 
				all_core = {
					vassal_of = NPE
					}
				}
				prestige = 30
			}
		effect = {
			set_country_flag = libia_idea
			LBI	= {				
				any_province = {
					limit = { 
						owned_by = this
					}
					add_core = NPE
					annex_to = THIS
				}
			}	
			prestige = 10			
			}
		}
	the_catalan_idea = {
		picture = catalufo
		potential = {
			tag = NPE
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			NPE = { 
				all_core = {
					owned_by = THIS
					}
				}
			}
		effect = {
			506 = { add_core = NPE }
			501 = { add_core = NPE }
			500 = { add_core = NPE }
			498 = { add_core = NPE }
			499 = { add_core = NPE }
			500 = { add_core = NPE }
			464 = { add_core = NPE }
			495 = { add_core = NPE }
			496 = { add_core = NPE }
			407 = { add_core = NPE }
			prestige = 10			
			}
		}
		the_moroco_adquisition = {
		picture = end_the_merina_monarchy
		potential = {
			tag = NPE
			exists = MOR
		}
		allow = {
			war = no
			business_regulations = 1
			MOR = {
					in_sphere = NPE				
			}
			money = 100000
		}
		effect = {
			MOR	= {				
				any_owned = {
					add_core = NPE
					secede_province = NPE
				}
			}	
			prestige = 10	
			money = -1000000			
			}
		}
	}