political_decisions = {
	merge_the_crowns_ari = {
		potential = {			
			OR = {tag = ARA	tag = ITA}
			NOT = {
				exists = ARI
			}
		}
		allow = {
			ITA = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
							vassal_of = THIS						
						}																					
					}					
				}
			}
			ARN = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
							vassal_of = THIS						
						}																					
					}					
				}
			}
		}
		
		effect = {
			prestige = 20
			change_tag = ARI
			random_country = { 
				limit = {
					tag = PAP
					owns = 749
				}
				annex_to = THIS
			}
			capital = 749
		
			add_accepted_culture = south_italian
			add_accepted_culture = catalan
			
			749 = {
				add_core = THIS
			}
			750 = {
				add_core = THIS
			}
			751 = {
				add_core = THIS
			}
			752 = {
				add_core = THIS
			}
			any_country = {
				limit = {
					OR = { 
						primary_culture = south_italian
						primary_culture = north_italian
					}
					OR = {
					    in_sphere = THIS
					    vassal_of = THIS
						}
					NOT = {
						tag = THIS
					}				
				}
				country_event = 333458
			}		
			any_country = { 
			   any_owned = { 
				limit = {
					is_core = ITA
				}
				remove_core = ITA
				add_core = ARI
			}
		}
	       any_owned = { 
			   limit = {
				is_core = ARN
			}
			remove_core = ARN
			add_core = ARI
		}
			any_country = { 
				any_owned = { 
					limit = {
						is_core = ARN
					}
					remove_core = ARN
				}
			}
			any_country = { 
				any_owned = { 
					limit = {
						is_core = ITA
					}
					remove_core = ITA
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}	
