political_decisions = {
	los_turcos_de_armenia = {
		picture = bosnia
		potential = {
			tag = TUR
			
		NOT = { 
			has_global_flag = turks_protected 
			}
		}
		allow = {
			war = no
			ideological_thought = 1
			TUR = {
			    all_core = {
				    owner = {
						    tag = THIS
					}
				}
			}
		}
		effect = {	
			set_global_flag = turks_protected
			ARM = {all_core = {add_core = THIS}}
		}
				ai_will_do = {
			factor = 1
		}
	}
		
		the_turkish_state = {
		picture = luderitz_expedition
		potential = {
			tag = TUR
		NOT = { has_global_flag = analgod }
		has_global_flag = turks_protected
		}
		allow = {
			war = no
			positivism = 1
			owns = 885 
			owns = 889 
			owns = 899 
			owns = 893 
			owns = 891 
			owns = 892 
			owns = 893 
			owns = 890 
			owns = 887 
			owns = 886 
			owns = 1096 
		}
		effect = {
		
			862 = { add_core = TUR }
			863 = { add_core = TUR }
			864 = { add_core = TUR }
			865 = { add_core = TUR }
			866 = { add_core = TUR }
			867 = { add_core = TUR }
			868 = { add_core = TUR }
			869 = { add_core = TUR }
			870 = { add_core = TUR }
			871 = { add_core = TUR }
			872 = { add_core = TUR }
			
			882 = { add_core = TUR }
			888 = { add_core = TUR }
			879 = { add_core = TUR }
			884 = { add_core = TUR }
			883 = { add_core = TUR }
			881 = { add_core = TUR }
			880 = { add_core = TUR }
			876 = { add_core = TUR }
			877 = { add_core = TUR }
			879 = { add_core = TUR }
			888 = { add_core = TUR }
			TUR_869 = {add_core = THIS}
			AZB = {all_core = {add_core = THIS}}
			
			set_global_flag = analgod
		}
				ai_will_do = {
			factor = 1
		}
	}
	our_side_of_the_mediterranean = {
		potential = {
			tag = TUR
		NOT = { has_global_flag = medito }
		has_global_flag = analgod
		}
		allow = {
			war = no
			positivism = 1
			TUR = {
				all_core = {
							owned_by = THIS
				}
			}
			
		}
		effect = {
		IRQ = {all_core = {add_core = THIS}}
		EGY = {all_core = {add_core = THIS}}	
		AZB = {all_core = {add_core = THIS}}
		LBI = {all_core = {add_core = THIS}}

			
			set_global_flag = medito
		}
				ai_will_do = {
			factor = 1
		}
	}
	
	get_the_danube_river = {
		potential = {
			tag = TUR
			NOT = { has_global_flag = division }
			has_global_flag = medito
		}
		allow = {
			war = no
			TUR = { all_core = { owned_by = THIS } }
		}
		effect = {
			GRE	= { all_core = { add_core = THIS } }
			BUL = { all_core = { add_core = THIS } }
			SER = { all_core = { add_core = THIS } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	
}