
political_decisions = {
	romanic_dream = {
	    picture = dreams_of_empire
	    potential = {
			NOT = {
			    exists = RME
				has_country_flag = roman_dream
			}
			OR = {
			    tag = PAP
				tag = ITA
			}
			
		}
		allow = {
			PAP = { all_core = { owned_by = THIS } }
			ideological_thought = 1
		}
		effect = {
			prestige = 10
			762 = { add_core = THIS}
			764 = { add_core = THIS}
			763 = { add_core = THIS}
			set_country_flag = roman_dream
			}
		ai_will_do = {
			factor = 1
		}
	}

	form_roman_republic = {
	    picture = roman_republic
	    potential = {
			NOT = {
			    exists = RME
			}
			OR = {
				tag = ITA
				has_country_flag = roman_dream
			}
		}
		allow = {
		    is_greater_power = yes
			ITA = { all_core = { owned_by = THIS } }
			state_n_government = 1
		}
		effect = {
		    #
			prestige = 20
			change_tag = RME
			ITA = {all_core = {remove_core = GRE}}
			ITA = {all_core = {remove_core = NPE}}			
			744 = {add_core = THIS}
			745 = {add_core = THIS}
			741 = {add_core = THIS}
			742 = {add_core = THIS}
			743 = {add_core = THIS}
			748 = {add_core = THIS}
			740 = {add_core = THIS}
			746 = {add_core = THIS}
			747 = {add_core = THIS}
			721 = {add_core = THIS}
			720 = {add_core = THIS}
			725 = {add_core = THIS}
			723 = {add_core = THIS}
			722 = {add_core = THIS}
			721 = {add_core = THIS}
			720 = {add_core = THIS}
			726 = {add_core = THIS}
			727 = {add_core = THIS}
			728 = {add_core = THIS}
			739 = {add_core = THIS}
			738 = {add_core = THIS}
			728 = {add_core = THIS}
			734 = {add_core = THIS}
			730 = {add_core = THIS}
			731 = {add_core = THIS}
			732 = {add_core = THIS}
			729 = {add_core = THIS}
			736 = {add_core = THIS}
			733 = {add_core = THIS}
			737 = {add_core = THIS}
			769 = {add_core = THIS}
			854 = {add_core = THIS}
			778 = {add_core = THIS}
			770 = {add_core = THIS}
			765 = {add_core = THIS}
			766 = {add_core = THIS}
			473 = {add_core = THIS}
			724 = {add_core = THIS}			
			PAP = {all_core = {add_core = RME}}  
			PAP = {all_core = {remove_core = PAP}}  
		}
		ai_will_do = {
			factor = 1
		}
	}
	proclaim_romanempire = {
	    picture = rome
	    potential = {
			tag = RME
			NOT = {has_country_flag = proclaim_romanempire}
			
		}
		allow = {
		    RME = {all_core={owner={tag=THIS}}}
			nationalism_n_imperialism = 1
		}
		effect = {
		    #
			prestige = 100
			badboy = 10
			add_accepted_culture = french add_accepted_culture = swiss_french
			FRA_455 = {add_core = THIS}
			460 = {add_core = THIS}
			FRA_442 = {add_core = THIS}
			FRA_445 = {add_core = THIS}
			FRA_448 = {add_core = THIS}
			FRA_451 = {add_core = THIS}
			FRA_428 = {add_core = THIS}
			FRA_411 = {add_core = THIS}
			FRA_412 = {add_core = THIS}
			FRA_404 = {add_core = THIS}
			FRA_425 = {add_core = THIS}
			FRA_438 = {add_core = THIS}
			FRA_435 = {add_core = THIS}
			FRA_420 = {add_core = THIS}
			FRA_418 = {add_core = THIS}
			FRA_399 = {add_core = THIS}
			397 = {add_core = THIS}
			467 = {add_core = THIS}	
			464 = {add_core = THIS}	
			462 = {add_core = THIS}	
			461 = {add_core = THIS}	
			468 = {add_core = THIS}
			467 = {add_core = THIS}
			472 = {add_core = THIS}	
			471 = {add_core = THIS}
			470 = {add_core = THIS}	
			469 = {add_core = THIS}
			BEL_394 = {add_core = THIS}
			BEL_387 = {add_core = THIS}
			608 = {add_core = THIS}
			SWI_605 = {add_core = THIS}
			SWI_603 = {add_core = THIS}
			ITA = {all_core = {add_core = RME}}
			FRA = {all_core = {add_core = RME}}
			CAT = {all_core = {add_core = RME}}
			SAR = {all_core = {remove_core = SAR}}
			SIC = {all_core = {remove_core = SIC}}
			VEN = {all_core = {remove_core = VEN}}
			LOM = {all_core = {remove_core = LOM}}
			PAR = {all_core = {remove_core = PAR}}
			MOD = {all_core = {remove_core = MOD}}
			TUS = {all_core = {remove_core = TUS}}
			PAP = {all_core = {remove_core = PAP}}
			LUC = {all_core = {remove_core = LUC}}
			ITA = {all_core = {remove_core = ITA}}
			set_country_flag = proclaim_romanempire
		}
		ai_will_do = {
			factor = 1
		}
	}
}
