leader = {
	name = "Pierre Labatut"
	date = 1824.1.1
	type = land
	personality = defence_-2
	background = attack_1.35
	prestige = 0.1
}

leader = {
	name = "Lima e Silva"
	date = 1824.1.1
	type = land
	personality = defence_2.1
	background = attack_1.61
	prestige = 0.1
}

leader = {
	name = "Sebastião Pto"
	date = 1825.1.1
	type = land
	personality = defence_3.4
	background = attack_2.1
	prestige = 0.0
}

leader = {
	name = "Barão de Tramandaí"
	date = 1830.1.1
	type = land
	personality = defence_1.4
	background = attack_4.3
	prestige = 0.0
}

leader = {
	name = "de Lajes"
	date = 1830.1.1
	type = land
	personality = defence_2.2
	background = attack_4.3
	prestige = 0.0
}

leader = {
	name = "Bellegarde"
	date = 1833.1.1
	type = land
	personality = defence_1.144
	background = attack_4.1
	prestige = 0.0
}

leader = {
	name = "John Grenfell"
	date = 1822.1.1
	type = sea
	personality = defence_2.2
	background = attack_3.2
	prestige = 0.1
}

army = {
	name = "I Corpo do exército"
	location = 2447
	regiment = {
		name= "1. Brigada de fantaria"
		type = infantry
		home = 2447
	}

	regiment = {
		name= "2. Brigada de fantaria"
		type = infantry
		home = 2450
	}

	regiment = {
		name= "3. Brigada de fantaria"
		type = infantry
		home = 2436
	}

	regiment = {
		name= "1. Brigada de Cavalaria"
		type = cuirassier
		home = 2429
	}
}

army = {
	name = "II Corpo do exército"
	location = 2463
	regiment = {
		name= "4. Brigada de fantaria"
		type = infantry
		home = 2463
	}

	regiment = {
		name= "5. Brigada de fantaria"
		type = infantry
		home = 2457
	}

}