##Startg NFs
#	national_focus=
#	{
#"1"="colonize"
#"2"="colonize"
#	}
#	colonize=
#	{
#		1=300
#		2=300
#	}

#Sphere of fluence

MEX = {
	value = 75		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	fluence_value = 25
}
UCA = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	fluence_value = 25
}
CLM = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	fluence_value = 25
}
BRZ = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	fluence_value = 25
}
URU = {
	value = 75		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	fluence_value = 25
}

LIB = {
	value = 125
	level = 5
	fluence_value = 25
}

COL = {				#Columbia if released
	value = 50		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	fluence_value = 5
}

leader = {
	name = "Wfield Scott"
	date = 1836.1.1
	type = land
	personality = steadfast
	background = school_of_firepower
	prestige = 0.3
}

leader = {
	name = "Zachary Taylor"
	date = 1836.1.1
	type = land
	personality = tuitive
	background = attack_2.50
	prestige = 0.1
}

leader = {
	name = "Thomas Jesup"
	date = 1836.1.1
	type = land
	personality = meticulous
	background = attack_2.3
	prestige = 0.1
}

leader = {
	name = "Edmund P. Gaes"
	date = 1828.1.1
	type = land
	personality = defence_4.1
	background = attack_5.1
	prestige = 0.1
}

leader = {
	name = "Alexander Macomb"
	date = 1812.1.1
	type = land
	personality = defence_2.1
	background = attack_2.37
	prestige = 0.3
}

leader = {
	name = "Isaac Hull"
	date = 1810.1.1
	type = sea
	personality = skilled
	background = attack_1.1
	prestige = 0.2
}

leader = {
	name = "William B. Shubrick"
	date = 1836.1.1
	type = sea
	personality = defence_1.179
	background = attack_2.50
	prestige = 0.1
}

leader = {
	name = "James Biddle"
	date = 1830.1.1
	type = sea
	personality = defence_1.144
	background = attack_2.5
	prestige = 0.1
}

leader = {
	name = "Matthew C. Perry"
	date = 1836.1.1
	type = sea
	personality = openmded
	background = attack_1.175
	prestige = 0.1
}



army = {
	name = "US Army"
	location = 220
	regiment = {
		name= "4th Regiment of infantry"
		type = infantry
		home = 243
	}

	regiment = {
		name= "5th Regiment of infantry"
		type = infantry
		home = 232
	}

	regiment = {
		name= "6th Regiment of infantry"
		type = infantry
		home = 235
	}

	regiment = {
		name= "2nd Regiment of Artillery"
		type = artillery
		home = 234
	}

}

navy = {
	name = "1st Squadron"
	location = 222
	ship = {
		name= "Frankl"
		type = manowar
	}

	ship = {
		name= "Pennsylvania"
		type = manowar
	}

	ship = {
		name= "Washgton"
		type = manowar
	}

	ship = {
		name= "Columbia"
		type = frigate
	}

	ship = {
		name= "Constellation"
		type = frigate
	}

}

navy = {
	name = "2nd Squadron"
	location = 248
	ship = {
		name= "Ohio"
		type = manowar
	}

	ship = {
		name= "Hudson"
		type = frigate
	}

}

navy = {
	name = "3rd Squadron"
	location = 214
	ship = {
		name= "John Adams"
		type = frigate
	}

	ship = {
		name= "United States"
		type = frigate
	}

}

navy = {
	name = "4th Squadron"
	location = 219
	ship = {
		name= "dependance"
		type = frigate
	}

	ship = {
		name= "Brandywe"
		type = frigate
	}

	ship = {
		name= "Constitution"
		type = frigate
	}

	ship = {
		name= "Potomac"
		type = frigate
	}

	ship = {
		name= "'James McKay' Flotilla"
		type = clipper_transport
	}

}

navy = {
	name = "1st Reserve Squadron"
	location = 247
	ship = {
		name= "Alabama"
		type = manowar
	}

	ship = {
		name= "Vermont"
		type = manowar
	}

	ship = {
		name= "Virgia"
		type = manowar
	}

	ship = {
		name= "1st Reserve Transport"
		type = clipper_transport
	}

}

navy = {
	name = "2nd Reserve Squadron"
	location = 214
	ship = {
		name= "Columbus"
		type = manowar
	}

	ship = {
		name= "Delaware"
		type = manowar
	}

	ship = {
		name= "New York"
		type = manowar
	}

	ship = {
		name= "North Carola"
		type = manowar
	}

	ship = {
		name= "2nd Reserve Transport"
		type = clipper_transport
	}

}