leader = {
	name = "Fredrich Wilhelm"
	date = 1819.1.1
	type = land
	personality = defence_2.5
	background = attack_1.3
	prestige = 0.2
}

leader = {
	name = "Ferdand Gottleb"
	date = 1820.1.1
	type = land
	personality = different
	background = attack_1.104
	prestige = 0.2
}

leader = {
	name = "Wilhelm I"
	date = 1812.1.1
	type = land
	personality = defenece_2.43
	background = attack_2.58
	prestige = 0.5
}

leader = {
	name = "Prce Friedrich"
	date = 1829.1.1
	type = land
	personality = defence_-2
	background = attack_4.3
	prestige = 0.1
}

army = {
	name = "1. Division"
	location = 589
	regiment = {
		name = "1. Reiter-Regiment König Karl" #Anachronistic by 30 years
		type = cavalry
		home = 589
	}
	regiment = {
		name = "1. fanterie-Regiment König Olga" #Anachronistic by 30 years
		type = infantry
		home = 589
	}
	regiment = {
		name = "2. fanterie-Regiment"
		type = infantry
		home = 589
	}
}

army = {
	name = "2. Division"
	location = 593
	regiment = {
		name = "7. fanterie-Regiment"
		type = infantry
		home = 593
	}
	regiment = {
		name = "1. Bataillon FußArtillerie"
		type = artillery
		home = 593
	}
}