country_event = {
	id = 25193
	title = "EVTNAME25193"
	desc = "EVTDESC25193"

	major = yes	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA25193"
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = "EVTOPTB25193"
		FROM = {
		    money = 1000
		}
		money = -1000
	}
	option = {
		name = "EVTOPTC25193"
		FROM = {
		    money = 10000
		}
		money = -10000
	}
	option = {
		name = "EVTOPTD25193"
		FROM = {
		    money = 100000
		}
		money = -100000
	}
	option = {
		name = "EVTOPTE25193"
		FROM = {
		    money = 1000000
		}
		money = -1000000
	}
	option = {
		name = "EVTOPTF25193"
		FROM = {
		    money = 2000000
		}
		money = -2000000
	}
}