leader = {
	name = "Zovawar Sgh"
	type = land
	date = 1836.1.1
	personality = sharp
	background = spoiled
}

leader = {
	name = "Gulub Sgh"
	type = land
	date = 1836.1.1
	personality = defence_1.171
	background = attack_2.58
}

army = {
	name = "Army of the Dogra Rajas"
	location = 1224
	regiment = {
		name= "1.Sikh Division"
		type = infantry
		home = 1224
	}

	regiment = {
		name= "2.Sikh Division"
		type = infantry
		home = 1224
	}

	regiment = {
		name= "3.Sikh Division"
		type = infantry
		home = 1224
	}

	regiment = {
		name= "1.Tibetan Division"
		type = infantry
		home = 1224
	}

	regiment = {
		name= "2.Tibetan Division"
		type = infantry
		home = 1224
	}

	regiment = {
		name= "3.Tibetan Division"
		type = infantry
		home = 1224
	}

}

