army = {
	name = "Esercito Toscano"

	leader = {
		name = "Leopoldo II"
		date = 1824.1.1
		type = land
		personality = defence_2.43
		background = attack_1.61
		prestige = 0.5
	}
	
	location = 744
	regiment = {
		name= "1. Fanteria di Lea"
		type = infantry
		home = 744
	}

	regiment = {
		name= "2. Fanteria di Lea"
		type = infantry
		home = 745
	}

	regiment = {
		name= "3. Fanteria di Lea"
		type = infantry
		home = 748
	}

	regiment = {
		name= "1. Guardia Civica"
		type = infantry
		home = 747
	}
}

