leader = {
	name = "MeHRMb Khan"
	date = 1836.1.1
	type = land
	personality = defence_2.1
	background = attack_2.5
}

army = {
	name = "Army of MeHRMd Khan"
	location = 1221
	regiment = {
		name= "1.Ghilzye"
		type = irregular
		home = 1221
	}

	regiment = {
		name= "2.Ghilzye"
		type = irregular
		home = 1221
	}

	regiment = {
		name= "3.Ghilzye"
		type = irregular
		home = 1221
	}

	regiment = {
		name= "1.Baluchye"
		type = irregular
		home = 1220
	}

	regiment = {
		name= "2.Baluchye"
		type = irregular
		home = 1220
	}

	regiment = {
		name= "3.Baluchye"
		type = irregular
		home = 1220
	}

	regiment = {
		name= "1.Afridye"
		type = irregular
		home = 1219
	}

	regiment = {
		name= "2.Afridye"
		type = irregular
		home = 1219
	}

	regiment = {
		name= "3.Afridye"
		type = irregular
		home = 1219
	}

}

