#Sphere of fluence

BAD = {	
	value = 125
	level = 5
	fluence_value = 25
}

BAV = {
	value = 125
	level = 5
	fluence_value = 25
}

WUR = {
	value = 125
	level = 5
	fluence_value = 25
}

SAX = {
	value = 125
	level = 5
	fluence_value = 25
}

KRA = {
	value = 125
	level = 5
	fluence_value = 25
}

SER = {
	value = 75
	level = 2
	fluence_value = 25
}

SAR = {
	value = 50
	level = 2
	fluence_value = 25
}

PAP = {
	value = 125
	level = 3
	fluence_value = 25
}

SWI = {
	value = 125
	level = 3
	fluence_value = 25
}

PAR = {
	value = 100
	level = 5
}

MOD = {
	value = 100
	level = 5
	fluence_value = 25
}

TUS = {
	value = 75
	level = 5
	fluence_value = 25
}

LUC = {
	value = 75
	level = 5
	fluence_value = 25
}

DEN = {
	value = 55
	level = 1
} 

PRU = {
	value = 125
}

RUS = {
	value = 100
}

ANH = {
	value = -150
	level = 0
}

leader = {
	name = "Josef Radetzky"
	date = 1805.1.1
	type = land
	personality = defence_2.4
	background = attack_1.1
	prestige = 0.3
}

leader = {
	name = "Julius von Haynau"
	date = 1835.1.1
	type = land
	personality = wrathful
	background = attack_3.2
	prestige = 0.1
}

leader = {
	name = "von Mittrowitz-Nettolitzky"
	date = 1835.1.1
	type = land
	personality = defence_2.4
	background = attack_2.58
	prestige = 0.1
}

leader = {
	name = "Hermann von Hess"
	date = 1834.1.1
	type = land
	personality = attack_4.1
	background = attack_2.71
	prestige = 0.1
}

leader = {
	name = "d’Aspre und Hoobreuck"
	date = 1832.1.1
	type = land
	personality = defence_1.2
	background = attack_5.1
	prestige = 0.1
}

leader = {
	name = "Alfred von Wdischgraetz"
	date = 1826.1.1
	type = land
	personality = defence_-2
	background = attack_3.2
	prestige = 0.3
}

leader = {
	name = "Erzherzog Albrecht"
	date = 1836.1.1
	type = land
	personality = defence_2.4
	background = attack_2.58
}

leader = {
	name = "Paolucci delle Roncole"
	date = 1824.1.1
	type = sea
	personality = defence_1.171
	background = attack_2.58
	prestige = 0.1
}

#Army

army = {
	name = "I. Armee"
	location = 641
	regiment = {
		name= "1.1. Kavalleriedivision"
		type = cuirassier
		home = 641
	}

	regiment = {
		name= "2.1. Kavalleriedivision"
		type = cuirassier
		home = 641
	}

	regiment = {
		name= "3.1. Kavalleriedivision"
		type = cuirassier
		home = 641
	}

	regiment = {
		name= "2.2. fanteriedivision"
		type = infantry
		home = 641
	}

	regiment = {
		name= "3.2. fanteriedivision"
		type = infantry
		home = 640
	}

	regiment = {
		name= "1.3. fanteriedivision"
		type = infantry
		home = 645
	}

	regiment = {
		name= "2.3. fanteriedivision"
		type = infantry
		home = 650
	}

	regiment = {
		name= "3.3. fanteriedivision"
		type = artillery
		home = 645
	}
}