army = {
	name = "Korean Imperial Army"
	location = 1624
	regiment = {
		name= "1.¨Royal Guard"
		type = irregular
		home = 1624
	}

	regiment = {
		name= "2. Royal Guard"
		type = irregular
		home = 1636
	}

	regiment = {
		name= "3. Royal Guard"
		type = irregular
		home = 1628
	}

	regiment = {
		name= "1. infantry"
		type = irregular
		home = 1633
	}

	regiment = {
		name= "2. infantry"
		type = irregular
		home = 1629
	}

	regiment = {
		name= "3. infantry"
		type = irregular
		home = 1627
	}

}

army = {
	name = "Northern Army"
	location = 1623
	regiment = {
		name= "4. infantry"
		type = irregular
		home = 1619
	}

	regiment = {
		name= "5. infantry"
		type = irregular
		home = 1620
	}

	regiment = {
		name= "6. infantry"
		type = irregular
		home = 1622
	}

}

army = {
	name = "Southern Army"
	location = 1634
	regiment = {
		name= "7. infantry"
		type = irregular
		home = 1632
	}

	regiment = {
		name= "8. infantry"
		type = irregular
		home = 1635
	}

	regiment = {
		name= "9. infantry"
		type = irregular
		home = 1634
	}

}